{
  "name": "blogging-platform-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test1": "node --test --experimental-test-module-mocks",
    "migrate": "typeorm migration:run -d ./src/configs/data-source.js",
    "seed-data": "typeorm migration:run -d ./src/configs/seed-data-source.js",
    "revert-data": "typeorm migration:revert -d ./src/configs/seed-data-source.js",
    "gen-key:public": "openssl rsa -in private.key -pubout -out public.key",
    "gen-key:private": "openssl genrsa -out private.key 4096"
  },
  "imports": {
    "#middlewares/*": "./src/middlewares/*.js",
    "#configs": "./src/configs/index.js",
    "#configs/*": "./src/configs/*.js",
    "#repositories/*": "./src/repositories/*/index.js",
    "#repositories": "./src/repositories/index.js",
    "#services/*": "./src/services/*/index.js",
    "#services": "./src/services/index.js",
    "#routes": "./src/routes/index.js",
    "#routes/*": "./src/routes/*/index.js",
    "#controllers": "./src/controllers/index.js",
    "#controllers/*": "./src/controllers/*/index.js",
    "#models/*": "./src/models/*.js",
    "#models": "./src/models/index.js",
    "#root/*": "./src/*",
    "#app": "./src/app.js",
    "#utils/*": "./src/utils/*.js",
    "#entity/*": "./src/entity/*.js",
    "#entity": "./src/entity/index.js",
    "#schemas/*": "./src/schemas/*.js",
    "#dtos/*": "./src/dtos/*.js",
    "#mocks/*": "./src/mocks/*.js",
    "#mocks": "./src/mocks/index.js",
    "#env": "./src/constants/env.js"
  },
  "dependencies": {
    "@effect/schema": "^0.75.5",
    "bcrypt": "^6.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^17.2.3",
    "effect": "^3.19.12",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "~1.9.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "typeorm": "0.3.27"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@jest/globals": "^30.2.0",
    "babel-jest": "^30.2.0",
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
