{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx --watch src/server.ts",
    "lint": "eslint src/ --max-warnings 0",
    "test:watch": "vitest",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "migration:generate": "npx typeorm-ts-node-commonjs migration:generate ./src/migrations/InitialDatabase -d ./src/configs/data-source.ts",
    "migration:run": "npx typeorm-ts-node-commonjs migration:run -d ./src/configs/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/fastify": "^2.6.14",
    "@fastify/type-provider-json-schema-to-ts": "^5.0.0",
    "@repo/typeorm-service": "workspace:^",
    "dotenv": "^17.2.3",
    "fastify": "^5.6.2",
    "json-schema-to-ts": "^3.1.1",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:^",
    "@repo/typescript-config": "workspace:^",
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
